# React App Environment
#
# To give your app access to certain API's, you'll have to setup your environment. To do
# this, create a copy of this file and rename it to `.env`. Then, in the `.env` file,
# replace the keys below with your own access tokens.

# Google maps API: https://developers.google.com/maps/documentation/javascript/get-api-key
# Used for setting up the event map component.
REACT_APP_GOOGLE_MAPS_API_KEY=<YOUR API KEY GOES HERE>
